# DuDuTest

./: DuDuTest Framework Introduction.ppt  pom.xml  readme.txt
dudu-framework/: .project  pom.xml
dudu-framework/src/main/java/com/baidu/dudu/framework/: DuDuTest.java  DuDuTest2.java
dudu-framework/src/main/java/com/baidu/dudu/framework/command/: DuDuCommand.java
dudu-framework/src/main/java/com/baidu/dudu/framework/core/: DuDuTestInteractionImpl.java  DuDuTestManager.java
dudu-framework/src/main/java/com/baidu/dudu/framework/exception/: DuDuException.java
dudu-framework/src/main/java/com/baidu/dudu/framework/handler/: IncomingMessageHandler.java  IncomingMessageHandlerImpl.java
dudu-framework/src/main/java/com/baidu/dudu/framework/interaction/: TestInteraction.java  TestPhase.java
dudu-framework/src/main/java/com/baidu/dudu/framework/log4j/: Log4jSpringConfigurer.java
dudu-framework/src/main/java/com/baidu/dudu/framework/mapper/: DefaultMapper.java  DuDuMapper.java
dudu-framework/src/main/java/com/baidu/dudu/framework/message/: ComparisonResult.java  DuDuMessage.java  DuDuSessionMessage.java  DuDuStartCycleMessage.java  DuDuStopCycleMessage.java  DuDuTimeoutMessage.java  DuDuUnknowMessage.java
dudu-framework/src/main/java/com/baidu/dudu/framework/plugin/: Plugin.java
dudu-framework/src/main/java/com/baidu/dudu/framework/util/: CounterUtil.java  DuDuByteUtil.java  PrimitiveTypeConvert.java  ReflectionHelper.java  StringUtil.java  XmlUtils.java
dudu-network-ftp/: .project  pom.xml
dudu-network-http/: .project  pom.xml
dudu-network-http/src/main/java/com/baidu/dudu/network/http/: AuthenticationHelper.java  Authenticator.java  BlockingHttpServer.java  HttpServer.java  NonblockingHttpServer.java
dudu-network-http/src/main/java/com/baidu/dudu/network/http/message/response/: DuDuHttpResponse.java  DuDuHttpStringResponse.java
dudu-network-http/src/main/java/com/baidu/dudu/network/http/message/resquest/: DuDuHttpByteArrayRequest.java  DuDuHttpRequest.java  DuDuHttpStringRequest.java
dudu-network-http/src/main/java/org/apache/http/protocol/: HttpRequestHandler.java  HttpService.java
dudu-network-io/: .project  pom.xml
dudu-network-io/src/main/java/com/baidu/dudu/network/io/: TcpSocketConnection.java  TcpSocketConnectionFactory.java
dudu-network-io/src/main/java/com/baidu/dudu/network/io/client/: FactoryTcpClient.java  TcpClient.java
dudu-network-io/src/main/java/com/baidu/dudu/network/io/server/: FactoryTcpServer.java  TcpServer.java
dudu-network-mina/: .project  pom.xml
dudu-network-mina/src/main/java/com/baidu/dudu/network/mina/: MinaClient.java  MinaFactory.java  MinaServer.java
dudu-network-mina/src/main/java/com/baidu/dudu/network/mina/ssl/: BogusSslContextFactory.java  BogusTrustManagerFactory.java  SslServerSocketFactory.java  SslSocketFactory.java  TrustManagerFactoryImpl.java
dudu-network-mina/src/test/java/com/baidu/dudu/mina/: TestFtpServer.java
dudu-network-netty/: .project  pom.xml
dudu-network-netty/src/main/java/com/baidu/dudu/network/netty/: NettyServer.java
dudu-plugin-database/: .project  db.xml  pom.xml
dudu-plugin-database/src/main/java/com/baidu/dudu/plugin/database/: DBManager.java  DatabasePlugin.java
dudu-plugin-database/src/main/java/com/baidu/dudu/plugin/database/message/request/: DuDuCountReq.java  DuDuExcuteReq.java  DuDuQueryReq.java
dudu-plugin-database/src/main/java/com/baidu/dudu/plugin/database/message/response/: DuDuCountResp.java  DuDuQueryResp.java
dudu-plugin-database/src/main/java/com/baidu/dudu/plugin/database/utils/: DBConfiguration.java  DBConfigurationInfo.java  DBConfigurationUtil.java  DataMap.java  PaginationPlugin.java
dudu-plugin-database/src/main/resources/: applicationContext-plugin.xml  applicationContext.xml  config.properties  config.xml  logback.xml  mybatis-config.xml
dudu-plugin-database/src/test/java/com/baidu/dudu/plugin/database/test/: TestDatabasePlugin.java
dudu-plugin-httpclient/: .project  pom.xml
dudu-plugin-httpclient/src/main/java/com/baidu/dudu/httpclient/: DuDuHttpClient.java  HttpClientPlugin.java
dudu-plugin-httpclient/src/main/java/com/baidu/dudu/httpclient/impl/: DuDuSimpleHttpClient.java
dudu-plugin-httpclient/src/main/resources/: applicationContext-plugin.xml  config.properties
dudu-plugin-httpclient/src/test/java/com/baidu/dudu/httpclient/: TestHttpClient.java
dudu-plugin-httpserver/: .project  pom.xml
dudu-plugin-httpserver/src/main/java/com/baidu/dudu/plugin/httpserver/: DuDuHttpServer.java  DuDuHttpServerPipelineFactory.java  HttpServerPlugin.java
dudu-plugin-httpserver/src/main/java/com/baidu/dudu/plugin/httpserver/handler/: DuDuSimpleHttpHandler.java
dudu-plugin-httpserver/src/main/java/com/baidu/dudu/plugin/httpserver/impl/: DuDuNettyHttpServer.java  DuDuSimpleHttpServer.java
dudu-plugin-httpserver/src/main/java/com/baidu/dudu/plugin/httpserver/netty/: HttpDefaultServerPipelineFactory.java
dudu-plugin-httpserver/src/main/java/com/baidu/dudu/plugin/httpserver/netty/handler/: HttpDefaultServerHandler.java
dudu-plugin-httpserver/src/main/java/com/baidu/dudu/plugin/utils/: HttpMessageUtil.java
dudu-plugin-httpserver/src/main/resources/: applicationContext-framework.xml  applicationContext-plugin.xml  config.properties  logback.xml
dudu-plugin-httpserver/src/test/java/com/baidu/dudu/plugin/httpserver/test/: TestHttpServer.java
dudu-scripts/: .project  pom.xml
dudu-scripts/src/test/java/com/baidu/dudu/test/scripts/: TestJunitHttp.java  TestNGDemo.java
dudu-scripts/src/test/resources/: applicationContext-plugin.xml  config.properties  db.xml
