frame.message.timeout=20000

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@Pay1.testdb.alipay.net:1521:tstpay1
#jdbc.username=superuser
#jdbc.password=R4hB1yoF


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sakila
jdbc.username=root
jdbc.password=seven777